<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="285dp"
    android:onClick="saveEvent"
    app:layout_constraintHeight_default="percent">

    <androidx.cardview.widget.CardView
        android:id="@+id/event_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:translationY="-10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_min="wrap"
        tools:layout_editor_absoluteY="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:minWidth="400dp"
            android:padding="10dp"
            android:scaleX="1">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="300dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Event Name"
                android:textColor="#007DD0"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_image" />

            <TextView
                android:id="@+id/event_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Venue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_name" />

            <TextView
                android:id="@+id/event_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Address"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_venue" />

            <TextView
                android:id="@+id/event_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Event Date / Time"
                android:textColor="#197B29"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_address" />

            <TextView
                android:id="@+id/event_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Event Price"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_gemini_tags" />

            <Button
                android:id="@+id/event_tickets"
                android:layout_width="115dp"
                android:layout_height="41dp"
                android:backgroundTint="#007DD1"
                android:text="See Tickets"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_gemini_tags" />

            <TextView
                android:id="@+id/event_gemini_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generating..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_date_time" />

            <Button
                android:id="@+id/save_event"
                android:layout_width="57dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#629931"
                android:includeFontPadding="true"
                android:text="+"
                app:layout_constraintEnd_toStartOf="@+id/event_tickets"
                app:layout_constraintTop_toBottomOf="@+id/event_gemini_tags" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
